#BlueJ package file
dependency1.from=Safe
dependency1.to=SafeState
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7985232067510548
package.editor.height=750
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Safe
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=400
target2.height=50
target2.name=SafeState
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=250
