#BlueJ class context
comment0.target=SafeState
comment0.text=\r\n\ (b)\ add\ user,\ master,\ display\ and\ open\r\n
comment1.params=
comment1.target=SafeState()
comment1.text=\r\n\ \ *\ (c)\ Add\ a\ public\ constructor\ to\ the\ class\ SafeState\ that\ takes\ no\ arguments.\ and\ set\ values\r\n\ Constructs\ a\ new\ SafeState\ with\ the\ default\ state\ (locked\ and\ no\ user\ code).\r\n
comment2.params=
comment2.target=java.lang.String\ getDisplay()
comment2.text=\r\n\ Gets\ the\ display\ message\ on\ the\ safe.\r\n\ @return\ The\ display\ message.\r\n
comment3.params=
comment3.target=boolean\ isOpen()
comment3.text=\r\n\ Gets\ the\ open\ status\ of\ the\ safe.\r\n\ @return\ true\ if\ the\ safe\ is\ open,\ false\ if\ it\ is\ locked.\r\n
comment4.params=aCode
comment4.target=boolean\ open(java.lang.String)
comment4.text=\r\n\ (e)\ Add\ a\ method\ with\ the\ header\ public\ boolean\ open\ (String\ aCode)\r\n\ Attempts\ to\ open\ the\ safe\ with\ the\ provided\ code.\r\n\ @param\ aCode\ The\ code\ provided\ by\ the\ user.\r\n\ @return\ true\ if\ the\ safe\ is\ open\ after\ the\ attempt,\ false\ otherwise.\r\n
comment5.params=aCode
comment5.target=boolean\ isValidUserCode(java.lang.String)
comment5.text=\r\n\ (f)Adds\ a\ method\ with\ the\ header\ public\ boolean\ isValidUserCode(String\ aCode)\r\n\ Checks\ if\ the\ provided\ code\ is\ a\ valid\ user\ code.\r\n\ @param\ aCode\ The\ code\ proposed\ as\ a\ new\ user\ code.\r\n\ @return\ true\ if\ aCode\ meets\ the\ requirements,\ false\ otherwise.\r\n
comment6.params=aCode
comment6.target=boolean\ lock(java.lang.String)
comment6.text=\r\n\ (g)\ Adds\ a\ public\ method\ lock\ that\ receives\ a\ string\ code\ as\ an\ argument,\ which\ the\ user\ has\ provided\ to\ attempt\ to\ lock\ the\ safe.\r\n\ Attempts\ to\ lock\ the\ safe\ with\ the\ provided\ code.\r\n\ @param\ aCode\ The\ code\ provided\ by\ the\ user.\r\n\ @return\ true\ if\ the\ safe\ is\ locked\ after\ the\ attempt,\ false\ otherwise.\r\n
comment7.params=
comment7.target=java.lang.String\ about()
comment7.text=\r\n\ (h)\ \ \ \ \ *\ Returns\ a\ string\ describing\ the\ SafeState\ in\ the\ specified\ format.\r\n\ @return\ A\ string\ describing\ the\ SafeState.\r\n
numComments=8
